<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linerlayout"
    tools:context="com.vikas.dreamworthtest.Upload_Activity"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/img"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
       />
    <Button
        android:id="@+id/btnUploadImage"
        android:text="Upload Image"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />
</LinearLayout>
